{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {compare = id; compareUrl = id; validate = id; }; 
            CLASS = MyFileMergeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                objectController = NSObjectController; 
                svnLogView = MySvnLogView; 
                svnLogView1 = MySvnLogView; 
                svnLogView2 = MySvnLogView2; 
                svnSheet = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SingleFileInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {fileMergeController = MyFileMergeController; fileMergeView = id; }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}