{
    IBClasses = (
        {
            CLASS = DrawerLogView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_view" = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyDragSupportWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {compare = id; compareUrl = id; validate = id; }; 
            CLASS = MyFileMergeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                objectController = NSObjectController; 
                svnLogView = MySvnLogView; 
                svnLogView1 = MySvnLogView; 
                svnLogView2 = MySvnLogView2; 
                svnSheet = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = MySvn; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = MySvnFilesArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = MyWorkingCopy; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = MySvnOperationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arrayController = NSArrayController; 
                commitMessage = NSTextView; 
                objectController = NSObjectController; 
                svnSheet = NSWindow; 
                targetBrowser = MySvnRepositoryBrowserView; 
                targetName = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {openWorkingCopy = id; }; 
            CLASS = MyWorkingCopy; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = MyWorkingCopyController; 
                svnFilesAC = MySvnFilesArrayController; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                changeFilter = id; 
                commitPanelCancel = id; 
                commitPanelValidate = id; 
                openAWorkingCopy = id; 
                openRepository = id; 
                performAction = id; 
                refresh = id; 
                renamePanelValidate = id; 
                switchPanelValidate = id; 
            }; 
            CLASS = MyWorkingCopyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addMenu = id; 
                commitPanel = id; 
                commitPanelText = id; 
                deleteMenu = id; 
                document = MyWorkingCopy; 
                drawerLogView = DrawerLogView; 
                fileMergeController = MyFileMergeController; 
                outliner = id; 
                performPopUp = id; 
                progressIndicator = id; 
                refreshButton = id; 
                renamePanel = NSPanel; 
                renamePanelTextField = NSTextField; 
                sidebar = NSDrawer; 
                splitView = id; 
                svnFilesAC = MySvnFilesArrayController; 
                switchPanel = NSPanel; 
                switchPanelDestinationTextField = NSTextField; 
                switchPanelRelocateButton = NSButton; 
                switchPanelSourceTextField = NSTextField; 
                tableResult = id; 
                textResult = id; 
                toolbar = id; 
                window = id; 
                workingCopyPath = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyWorkingCopyToolbar; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = id; 
                filterView = id; 
                flatModeView = id; 
                refreshView = id; 
                searchView = id; 
                smartModeView = id; 
                window = id; 
                workingCopyPathView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = OutlinerDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = id; document = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SplitViewDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = id; splitView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TableViewDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = MyDocument; svnFilesAC = svnFilesArrayController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = svnFilesArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = id; searchField = id; }; 
            SUPERCLASS = NSArrayController; 
        }
    ); 
    IBVersion = 1; 
}