<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>65 180 573 489 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>468</key>
		<string>403 467 350 60 0 0 1152 746 </string>
		<key>476</key>
		<string>530 468 96 57 0 0 1152 746 </string>
		<key>527</key>
		<string>503 466 149 61 0 0 1152 746 </string>
		<key>595</key>
		<string>665 557 114 56 0 0 1440 878 </string>
		<key>634</key>
		<string>521 469 114 56 0 0 1152 746 </string>
		<key>701</key>
		<string>483 479 478 212 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>306</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>742</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
