{
    IBClasses = (
        {
            CLASS = DrawerLogView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_view" = id; 
                currentTaskObj = id; 
                document = id; 
                documentProxy = NSObjectController; 
                logTextView = NSTextView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {compare = id; compareUrl = id; }; 
            CLASS = MyFileMergeController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                importCommitPanelValidate = id; 
                pickedAFolderInBrowserView = id; 
                reportCancelled = id; 
                reportLimit = id; 
                reportOKed = id; 
                svnBlame = id; 
                svnCheckout = id; 
                svnCopy = id; 
                svnDelete = id; 
                svnExport = id; 
                svnFileMerge = id; 
                svnMkdir = id; 
                svnMove = id; 
                svnOpen = id; 
                svnReport = id; 
                toggleSidebar = id; 
            }; 
            CLASS = MyRepository; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                commitTextView = NSTextView; 
                drawerLogView = DrawerLogView; 
                fLogReportSheet = NSWindow; 
                fileNameTextField = NSTextField; 
                importCommitPanel = NSPanel; 
                sidebar = NSDrawer; 
                svnBrowserView = MySvnRepositoryBrowserView; 
                svnLogView = MySvnLogView; 
                urlTextView = NSTextView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = MyRepositoryToolbar; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = MyRepository; window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MySvnCopyController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = MySvnOperationController; 
        }, 
        {
            CLASS = MySvnDeleteController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = MySvnOperationController; 
        }, 
        {
            ACTIONS = {toggleAdvanced = id; }; 
            CLASS = MySvnLogView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                logTable = NSTableView; 
                logsAC = MySvnLogAC; 
                logsACSelection = MySvnLogAC; 
                pathsTable = NSTableView; 
                searchPaths = NSSearchField; 
                splitView = id; 
                svnLog = id; 
            }; 
            SUPERCLASS = MySvnView; 
        }, 
        {CLASS = MySvnLogView2; LANGUAGE = ObjC; SUPERCLASS = MySvnLogView; }, 
        {
            CLASS = MySvnMkdirController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = MySvnOperationController; 
        }, 
        {
            CLASS = MySvnMoveController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = MySvnOperationController; 
        }, 
        {
            ACTIONS = {validate = id; }; 
            CLASS = MySvnOperationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                commitMessage = NSTextView; 
                svnCopyOC = NSObjectController; 
                svnCopyWindow = NSWindow; 
                targetBrowser = MySvnRepositoryBrowserView; 
                targetName = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MySvnRepositoryBrowserView; 
            LANGUAGE = ObjC; 
            OUTLETS = {browserContextMenu = NSMenu; }; 
            SUPERCLASS = MySvnView; 
        }, 
        {
            ACTIONS = {refetch = id; }; 
            CLASS = MySvnView; 
            LANGUAGE = ObjC; 
            OUTLETS = {fRepository = MyRepository; fView = NSView; progress = id; refetch = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}