<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>128 13 530 481 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>205</key>
		<string>492 479 460 211 0 0 1440 878 </string>
		<key>276</key>
		<string>156 779 210 49 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>273</integer>
		<integer>5</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
