{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh14180\viewkind1\viewscale100
\deftab720
\pard\tx566\tx1133\tx1700\pardeftab720\sl320\ql\qnatural

\f0\b\fs26 \cf2 0.9.8\
\pard\tx1660\tx2160\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 Rewrote the broken file history panel applescript invocation from scratch. It now tries to find a known working copy the file belongs to, then opens this working copy window and displays the sheet for the file. (See "Invoking svnX's file history panel from Applescript" from the Help menu for usage.\
\pard\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural
\cf0 \'a5 Support for BBEdit diff.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural
\cf0 \'a5 Implemented auto-update with Sparkle Plus.\
\'a5 "Reveal In Finder" now opens the root directory of the local repository if no file/folder is selected in the Working copy list.
\f0\b \cf2 \
\
\pard\tx566\pardeftab720\sl320\ql\qnatural
\cf2 0.9.7
\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural
\cf0 \'a5 In the repository window, the url is now clickable : you can now click a segment of the url to browse an upper level of the repository.\
\'a5 Also, you can now "browse a folder as a sub-repository" using the contextual menu in the bottom column view.\
\'a5 When the hierarchical list in the working copies inspector is reloaded, the first selected item is now brought into view.\
\'a5 Added a checkbox in preferences to choose whether an item is added to the working copies list when a folder is checked out. When active, after check-out an item is added to list with correct path and the working copies window is brought to front and the Name field is selected.\
\'a5 Added a Reveal In Finder toolbar item.\
\'a5 Now compiled as Universal Binary.\
\'a5 Fixed : in old revisions, could not browse paths that had been moved or deleted. Now use path@revision syntax in svn list, svn checkout @ svn export.\
\'a5 Fixed : svnX now properly closes the pipes it opens.
\f0\b \cf2 \
\pard\tx566\pardeftab720\sl320\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural
\cf2 0.9.6.4
\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural
\cf0 \'a5 Fixed status bar of the working copy window which displayed the repository UUID instead of the current revision when using subversion 1.3.\

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural
\cf2 0.9.6.3
\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural
\cf0 \'a5 Subversion 1.3.0 compatibility.\
\'a5 Working Copies and Repositories lists should now properly be saved.\

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural
\cf2 0.9.6.2
\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural
\cf0 \'a5 Passords are now hidden in text fields.\

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural
\cf2 0.9.6.1
\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural
\cf0 \'a5 Fixed issue introduced in 0.9.6 when trying to FileMerge a file with no extension.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural

\f0\b \cf2 \
0.9.6
\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural
\cf0 \'a5 Added lock/unlock support for subversion 1.2.\
\'a5 Integrates a patch by Yuichi Fujishige that should provide better support for UTF-16 strings. Should fix the log file stall issue.\
\'a5 Diff comparisons should no longer be messed up when launched several at time (thanks James Dessart).\
\'a5 The temp file diff compares against is now given the same extension, so FileMerge coloring (from XCode 2.1) is right.\
\'a5 Fixed "svn resolved" issue.\
\

\f0\b \cf2 0.9.5\

\f1\b0 \cf0 \'a5 Fixed export of a single non-directory item by drag&drop that was broken in 0.9.4.\

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural
\cf2 0.9.4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 Preliminary support for diff applications other than FileMerge. Added TextWrangler and CodeWarrior as possible choice in general preferences. (thanks to Sean McBride for the modified script!).\
\'a5 Fixed broken nib file that affected svn switch in v.0.9.3\

\f0\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural
\cf2 0.9.3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 Fixed issue when canceling a rename in the working copy window .\
\'a5 Fixed several possible crash situations.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural

\f0\b \cf2 \
0.9.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 Implemented 
\f0\b svn switch
\f1\b0  by drag&drop between the repository and the working copy !\
\'a5 Now warns if svn binary is not accessible.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural

\f0\b \cf2 0.9.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 Implemented 
\f0\b svn import by drag&drop
\f1\b0  from the Finder to the repository browser !\
\'a5 Fixed : checkout output missing from drawer when triggered by drag&drop.\
\'a5 Fixed issue where empty user/password could be sent instead of none.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural

\f0\b \cf2 0.9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 Preliminary svn authentification support.\
\'a5 Task management is now totally revamped\
\'a5 Each task is now displayed in the activity window.\
\'a5 Main tasks output (checkout & export in the repository window, update & commits in the working copy window) is also displayed in a drawer.\
\'a5 Dramatically improved log display performance.\
\'a5 Working copy outline view improvement ("non flat" view) :\
\'a5 Optimized outline view calculation.\
\'a5 Now keeps the selected folder in the outline view after a copy/move.\
\'a5 If a single file is copied or moved using the outliner in the working copy window, an intermediate sheet now lets the user rename it.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural

\f0\b \cf2 0.83\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 Fixed out-of-sync issue between the revision and the browser after a svn copy/move/delete in advanced mode.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural

\f0\b \cf2 0.82\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 Fixed problem introduced in 0.81 where svn log would be called twice when a new repository window was open in "advanced" log view mode.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural

\f0\b \cf2 0.81\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 BUG FIX : Fixed problem introduced in v.0.8 that could result in incomplete data in the working copy window.\
\'a5 NEW : The default log view mode for new repository windows (advanced or simple) can now be set in the preferences.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural

\f0\b \cf2 0.8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 NEW : you can now search into repository paths.\
\'a5 NEW : implemented drag & drop from the repository file browser (export or checkout). (check this out!!)\
\'a5 NEW : new task management architecture. Most important operations are accessible in the Activity window.\
\'a5 Note : Not all operations have moved to this new system yet.\
\'a5 Added svn export to toolbar.\
\'a5 Bug fixes :\
\'a5 No longer crashes when a working window is closed during a refresh.\
\'a5 Fixed a glitch that made the author name sometimes disappear from the log view.\
\'a5 Many minor fixes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural

\f0\b \cf2 0.7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 Bug fix : you should now be able to use any utf8 char in your commit messages, provided you're using the latest version of subversion binaries.\
\'a5 You can invoke svnX from TextMate (or any AppleScript-capable editor) and be presented with a window with the different revisions of the edited file. (see the help file from the Help menu).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural

\f0\b \cf2 0.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 Added svn move support to the repository inspector\
\'a5 Pressing the Alt key while clicking Refresh in the working copy browser now performs a svn status --show-updates.\
\'a5 Turned "metal" buttons into aqua ones.\
\'a5 The working copy's root (".") is now shown.\
\'a5 Added drag & drop support in favorite working copies and favorite repositories windows.\
\'a5 Fixed crash when working copy is an "aggregate" of externals.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural

\f0\b \cf2 0.5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 NEW: Repository inspector.\
\'a5 Working copy:\
\'a5 Fixed move, copy and rename.\
\'a5 Fixed inconsistencies between flat mode and smart mode.\
\'a5 FileMerge integration.\
\'a5 Many other bug fixes and improvements.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural

\f0\b \cf2 0.12\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 Changed the behavior of the split view so it can't no longer be out of sync with toggle view mode.\
\'a5 Double-click in an empty favorite working copies row no longer opens a broken document.\
\'a5 New Transformer to clean-up the path of the favorite working copy (solves the trailing slash bug).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural

\f0\b \cf2 0.11\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 No longer embeds the svn binary inside the package. Uses a path to the user's binaries instead.\
\'a5 Slight change in the interface.\
\'a5 Now uses NSAlert to display svn error messages.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl300\ql\qnatural

\f0\b \cf2 0.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\ql\qnatural

\f1\b0 \cf0 \'a5 Initial release.}