{
    IBClasses = (
        {
            ACTIONS = {
                newItem = id; 
                onDoubleClick = id; 
                onValidate = id; 
                openPath = id; 
                removeItem = id; 
                toggleEdit = id; 
            }; 
            CLASS = EditListResponder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fAC = MyDragSupportArrayController; 
                fEditBox = NSBox; 
                fTableView = NSTableView; 
                fWindow = NSWindow; 
            }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            CLASS = FavoriteWorkingCopies; 
            LANGUAGE = ObjC; 
            SUPERCLASS = EditListResponder; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = HelpDocView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {
                openFavorite = id; 
                openPreferences = id; 
                stopSvnOperation = id; 
                svnCmdPathChanged = id; 
                test = id; 
            }; 
            CLASS = MyApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                favoriteWorkingCopies = FavoriteWorkingCopies; 
                favoriteWorkingCopiesWindow = id; 
                preferencesWindow = id; 
                repositoriesController = id; 
                tasksManager = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyDragSupportArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = MyDragSupportTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = RepositoriesController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = EditListResponder; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; closeProfileInfoSheet = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                profileMoreInfoButton = NSButton; 
                profileMoreInfoView = NSView; 
                profileMoreInfoWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {clearCompleted = id; stopTask = id; }; 
            CLASS = Tasks; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activityWindow = NSTextView; 
                logDrawer = NSDrawer; 
                logTextView = id; 
                tasksAC = NSArrayController; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}