{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fnil\fcharset77 LucidaGrande;
\f3\fmodern\fcharset77 Courier;\f4\fnil\fcharset77 LucidaSans;\f5\fnil\fcharset77 LucidaSans-Italic;
\f6\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red170\green170\blue170;\red255\green227\blue191;
\red255\green223\blue192;\red0\green0\blue255;\red240\green240\blue240;\red255\green255\blue222;\red229\green255\blue230;
\red220\green220\blue255;\red192\green192\blue192;\red191\green191\blue191;}
{\info
{\author C}}\paperw11900\paperh16840\margl20\margr20\vieww13160\viewh23120\viewkind0
\deftab720
\pard\tqr\tx11850\pardeftab720\ri1\sa100\ql\qnatural

\f0\b\fs38 \cf2 What is svnX?	
\fs20 \cf3 <{\field{\*\fldinst{HYPERLINK "http://svnx.googlecode.com/"}}{\fldrslt 
\f1 svnx.googlecode.com}}>
\fs38 \cf2 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f2\b0\fs24 \cf0 SvnX is an open source GUI for most features of the svn client binary.\
It allows you to browse your Subversion working copies, spot changes and operate on them but also to browse logs and revisions of your repositories!\
It\'d5s written using Panther\'d5s new bindings mechanism for maximum flexibility and user experience.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Features
\f2\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\fs24 \cf0 \'a5 Repository Inspector:\
\pard\tx765\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li760\fi-200\ri1\ql\qnatural
\cf0 \'a5 Browse logs, revisions and directories in a single window.\
\'a5 svn checkout, svn export, svn import, svn switch, svn copy, svn mkdir, svn delete and svn blame support.\
\'a5 Drag & drop from the repository browser to the Finder. (svn export or svn checkout)\
\'a5 Drag & drop from the Finder to the repository browser. (svn import)\
\'a5 Drag & drop between a repository and a working copy. (svn merge or switch)\
\'a5 FileMerge integration.\
\'a5 Disk cache for impressive speed.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \'a5 Working Copy Inspector:\
\pard\tx765\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li760\fi-200\ri1\ql\qnatural
\cf0 \'a5 Flat view/hierarchical view.\
\'a5 Item sorting/filtering/searching.\
\'a5 Operate svn actions on selected items.\
\'a5 svn move/copy via drag & drop in hierarchical view.\
\'a5 svn rename.\
\'a5 svn update - any items to any revision.\
\'a5 svn diff - any items against their base revisions.\
\'a5 svn log - view an item\'d5s log and diff any 2 revisions.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \'a5 Save your favorite working copies and repositories in a panel.\
\'a5 Activity window.\
\'a5 Review and Commit window:\
\pard\tx765\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li760\fi-200\ri1\ql\qnatural
\cf0 \'a5 Review highlighted changes while editing your commit message.\
\'a5 Mark which files you want to commit.\
\'a5 View & reuse recent messages.\
\'a5 Create custom template messages.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \'a5 Create printable svn log reports for any repository item or from the displayed list.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\sa100\ql\qnatural

\f0\b\fs38 \cf2 Getting started
\fs36 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\fs26 \cf0 If you are new to Subversion\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f2\b0\fs24 \cf0 You should definitely get familiar with Subversion before using svnX!\
The book is available in HTML or PDF at <{\field{\*\fldinst{HYPERLINK "http://svnbook.red-bean.com/"}}{\fldrslt http://svnbook.red-bean.com/}}>\
Also, learn the command-line basics.\
Anyway, you won\'d5t be able to set up a server or repository with svnX.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Requirements
\f2\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\fs24 \cf0 SvnX is built as a Universal binary application. It requires the following to run:\
\pard\tx765\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li760\fi-200\ri1\ql\qnatural
\cf0 \'a5 Mac OS X 
\f1\b 10.4 
\f2\b0 or later.\
\'a5 A working install of 
\f1\b Subversion 1.4
\f2\b0 , 
\f1\b 1.5
\f2\b0  or 
\f1\b 1.6
\f2\b0 .\
	The official Subversion 1.6.2 installer for Mac OS X is available {\field{\*\fldinst{HYPERLINK "http://svnbinaries.open.collab.net/files/documents/153/2051/file_2051.dat/Subversion%201.6.2%20Universal.dmg"}}{\fldrslt here}}.\
	The official Subversion 1.5.6 installer is available {\field{\*\fldinst{HYPERLINK "http://svnbinaries.open.collab.net/files/documents/153/1707/file_1707.dat/Subversion%201.5.6%20Universal.dmg"}}{\fldrslt here}}.\
	The official Subversion 1.4.6 installer is available {\field{\*\fldinst{HYPERLINK "http://svnbinaries.open.collab.net/files/documents/153/494/file_494.dat/Subversion%201.4.6%20Universal-2.dmg"}}{\fldrslt here}}.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\fs8 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth9920\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf4 \clbrdrr\brdrs\brdrw80\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\fs24 \cf0 \cell 
\pard\intbl\itap1\tx860\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li860\fi-860\ri1\ql\qnatural

\f1\b \cf0 NOTE:
\f2\b0 	In order to benefit from the new accelerated working copy refresh feature Subversion must be installed from an official installer.  Additionally if the above Subversion 1.4.6 installer was used the following should be executed in a terminal window:
\f3\fs20 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth9920\clftsWidth3 \clbrdrt\brdrs\brdrw80\brdrcf4 \clbrdrl\brdrs\brdrw80\brdrcf4 \clbrdrb\brdrs\brdrw80\brdrcf4 \clbrdrr\brdrs\brdrw80\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f2\fs24 \cf0 \cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\pardeftab720\ri1\ql\qnatural

\f3\fs20 \cf0 		cd /opt/subversion/lib; ln -s libapr-0.0.9.*.dylib libapr-1.0.dylib\cell \lastrow\row
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f2\fs24 \cf0 \
If you\'d5re using another package, make sure that the path to svn binaries is correct, in svnX preferences. Initially the path is set to \'d2
\fs20 /usr/local/bin
\fs24 \'d3 on OS X 10.4 or \'d2
\fs20 /usr/bin
\fs24 \'d3 on OS X 10.5.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Open-source project
\f2\b0\fs24 \
The complete source code for svnX, along with pre-built versions, is available from <{\field{\*\fldinst{HYPERLINK "http://svnx.googlecode.com/"}}{\fldrslt svnx.googlecode.com}}>.\

\fs26 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\sa100\ql\qnatural

\f0\b\fs38 \cf2 A few things to know:
\fs36 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\fs26 \cf0 Authentication\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f2\b0\fs24 \cf0 svnX supports authentication via --username and --password options of the svn binary.\
\pard\tx1926\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li1920\fi-1920\ri1\ql\qnatural
\cf0 \'a5 
\f1\b svn://	
\f2\b0 svnX supports direct authentication via user/pass set in the favorite working copies/repository windows although credentials caching method is recommended (see below).\
\'a5 
\f1\b svn+ssh://
\f2\b0 	Authentication should be handled by an ssh-agent.\
	sshKeychain provides this functionality <{\field{\*\fldinst{HYPERLINK "http://www.sshkeychain.org/"}}{\fldrslt \cf6 \ul \ulc6 http://www.sshkeychain.org/}}>.\
\'a5 
\f1\b https://
\f2\b0 	svnX won\'d5t work if the certificate must be trusted 
\f1\b unless the \'d2Call Subversion libraries directly\'d3 preference is activated
\f2\b0 .  However, you can add it manually to subversion\'d5s runtime \'d2
\fs20 servers
\fs24 \'d3 file, located in 
\fs20 ~/.subversion
\fs24  folder.  You can also run a command from the terminal that will let the certificate be permanently accepted:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth10000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7380\tx7940\tx9080\tx10200\tx11340\tx12480\pardeftab720\ri1\ql\qnatural

\f3\fs20 \cf0 $ svn list https://host.example.com/repos/project\
\
Error validating server certificate for 'https://host.example.com:443':\
 - The certificate is not issued by a trusted authority. Use the\
   fingerprint to validate the certificate manually!\
Certificate information:\
 - Hostname: host.example.com\
 - Valid: from Jan 30 19:23:56 2004 GMT until Jan 30 19:23:56 2006 GMT\
 - Issuer: CA, example.com, Sometown, California, US\
 - Fingerprint: 7d:e1:a9:34:33:39:ba:6a:e9:a5:c4:22:98:7b:76:5c2:...\
\
(R)eject, accept (t)emporarily or accept (p)ermanently?
\f2\fs24 \cell \lastrow\row
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \
Note that svnX has the same functionalities and limitations as the svn binaries. If something works in the terminal, it should work in svnX.\
SvnX can also take advantage of credentials caching, the same way svn does.\
\
\'a5 About SSL certificate management:\
	<{\field{\*\fldinst{HYPERLINK "http://svnbook.red-bean.com/en/1.5/svn.serverconfig.httpd.html#svn.serverconfig.httpd.authn.sslcerts"}}{\fldrslt 
\f4\fs20 http://svnbook.red-bean.com/en/1.5/svn.serverconfig.httpd.html#svn.serverconfig.httpd.authn.sslcerts}}>\
\'a5 About credentials caching:\
	<{\field{\*\fldinst{HYPERLINK "http://svnbook.red-bean.com/en/1.5/svn.serverconfig.netmodel.html#svn.serverconfig.netmodel.credcache"}}{\fldrslt 
\f4\fs20 http://svnbook.red-bean.com/en/1.5/svn.serverconfig.netmodel.html#svn.serverconfig.netmodel.credcache}}>\
\'a5 Forum topic:\
	<{\field{\*\fldinst{HYPERLINK "http://groups.google.com/group/svnx/search?q=authentication"}}{\fldrslt 
\f4\fs20 http://groups.google.com/group/svnx}}>\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Repository window\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural

\f2\b0\fs24 \cf0 \'a5 Note that you can drag & drop between the repository browser and the Finder.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\ri1\ql\qnatural
\cf0 If you drag out several items, svnX assumes you want to export them.\
If you drag out one folder, svnX will ask you whether you want to checkout or export the folder.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural
\cf0 \'a5 You can also open repository items\uc0\u185  by dragging them onto applications in the Dock and directly into the windows of some applications.\
\'a5 You can drag a single item from the Finder to the repository browser to import it.\
\'a5 You can also drag & drop between a repository and a working copy to merge into your working copy or to switch it to another branch (see below).\
\'a5 You can click a segment of the url to browse an upper level of the repository.\
\'a5 You can also browse any repository item "as a sub-repository" by double-clicking it.\
\'a5 You can open repository items\uc0\u185  (in appropriate applications) by clicking the Open icon (or typing 
\f5\i command
\f2\i0 \'d0O or 
\f5\i enter
\f2\i0 ).\
\uc0\u185  Opening repository items transparently exports them to a temporary folder from where they are actually opened.  The \'d2Name opened repository items with rev\'d3 preference, when activated, adds the item\'d5s revision number to its name.  Also see Opening files below.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Working copy window
\f2\b0\fs24 \
Refreshing a working copy does a \'d2svn status\'d3 in Smart View, and a \'d2svn status -v\'d3 otherwise.\
If you press the 
\f5\i alt
\f2\i0  key while clicking the Refresh button, the --show-updates switch is added (the latest info will be retrieved from the repository, thus allowing you to identify out-of-date files). \
\

\f1\b\fs26 Moving, copying, renaming a file in the working copy\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural

\f2\b0\fs24 \cf0 \'a5 Don\'d5t do that in the Finder - you have to let Subversion know that you want to do such a thing so the history of the file can be saved.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \'a5 In svnX, these operations take place in the Tree View:\
\pard\tx765\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li760\fi-200\ri1\ql\qnatural
\cf0 \'a5	click the leftmost (\'d2Tree\'d3) segment of the View tool.\
\'a5	drag an item from the right pane to the left to move a file or folder.\
\'a5	option-drag an item to copy it.\
\'a5	double-click an item to rename it.\
\'a5	if you drag a single item, a sheet will appear to let you rename the moved or copied item.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Applying differences between repository items to a working copy (svn merge)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural

\f2\b0\fs24 \cf0 \'a5 In the working copy window select the item that is to receive the changes or select nothing to let svnX find the best match.\
\'a5 Open the repository to which the working copy belongs and choose a revision.\
\'a5 In the repository browser, locate the file or folder from which you want to merge.\
\'a5 Drag this item from the repository to the working copy window.\
\'a5 A merge configuration sheet will appear.  This shows the source of the merge (
\f5\i Merge From
\f2\i0 ) and its target (
\f5\i Into
\f2\i0 ).  The source may be changed by dragging a different item onto the 
\f5\i Merge From
\f2\i0  URL.\
\'a5 Choose whether you want to merge:\
\pard\tx765\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li760\fi-200\ri1\ql\qnatural
\cf0 \'a5	a single change (the change made by the 
\f5\i Merge From
\f2\i0  revision to the 
\f5\i Merge From
\f2\i0  item).\
\'a5	changes between 2 revisions (the changes made to the 
\f5\i Merge From
\f2\i0  item from the 
\f5\i Since Revision
\f2\i0  to the 
\f5\i Merge From
\f2\i0  revision).\
\'a5	differences between 2 repository items (the change made by the 
\f5\i Merge From
\f2\i0  revision to the 
\f5\i Merge From
\f2\i0  item).  This requires dragging a second item from the repository (any revision) to the second source box (
\f5\i Source URL 2
\f2\i0 ).\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural
\cf0 \'a5 Activate the Reverse Merge checkbox to reverse a change, range or the order of the 2 URLs.\
\'a5 If the merge is of folders then deactivating the Recursive checkbox only merges the changes to the folder & any files directly contained in that folder.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Moving the working copy to another branch (svn switch)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural

\f2\b0\fs24 \cf0 \'a5 Open the repository to which the working copy belongs.\
\'a5 Choose a revision.\
\'a5 In the repository browser, locate the folder to which you want to switch.\
\'a5 Drag this folder from the repository to the working copy window & release it while pressing the 
\f5\i control
\f2\i0  or 
\f5\i command
\f2\i0  keys.\
\'a5 A confirmation sheet is displayed.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 For more information about this great Subversion feature, read Subversion documentation.\
Make sure not to overlook this!!\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Activity window\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural

\f2\b0\fs24 \cf0 \'a5 The stop button tries to gracefully stop the process. 
\f5\i Alt
\f2\i0 -clicking this button sends a non-ignorable kill to the process, which always works :-D . (This is not recommended, though).\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Diff
\f2\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural

\fs24 \cf0 \'a5 In a working copy window, click the Diff icon to compare the selected items with their pristine copies. Clicking while pressing the 
\f5\i alt
\f2\i0  key displays a sheet that allows you to compare any two revisions of a single file.\
\'a5 Subversion 1.1 is required to compare two revisions of a file that was renamed or moved.\
\'a5 In the general preferences, you can choose between FileMerge, TextWrangler (requires 
\fs20 /usr/bin/twdiff
\fs24 ), BBEdit (requires 
\fs20 /usr/bin/bbdiff
\fs24 ), CodeWarrior, Araxis Merge (requires 
\fs20 /usr/local/bin/araxissvndiff
\fs24 ), DiffMerge (requires 
\fs20 /usr/local/bin/diffmerge.sh
\fs24 ) and Changes (requires 
\fs20 /usr/bin/chdiff
\fs24 ).\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Opening files
\f2\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural

\fs24 \cf0 \'a5 Files may be opened (in appropriate applications) from working copy windows, review & commit windows and from repository browser windows (directly or via Blame).\
\'a5 Files may also be opened via AppleScript and the svnx command-line tool.\
\'a5 In all these cases which applications are used to open which files is determined by a script in svnX's application bundle.\
\'a5 It is possible to customise this behaviour by placing a script at 
\fs20 ~/.subversion/svnXopen.sh
\fs24 .  If a script exists at this location then it will be given the first shot at open any files.  If that script exits with a non-zero value then svnX\'d5s default behaviour is executed.\
\'a5 A copy of the script that svnX uses named 
\fs20 svnXopen.sh
\fs24  is provided on the disk image for your convenience.  This may be (modified and then) copied into 
\fs20 ~/.subversion/
\fs24 .\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Review and Commit window\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural

\f2\b0\fs24 \cf0 \'a5 Open this window by clicking the 
\f5\i Review\'c9
\f2\i0  button in a working copy window.\
\'a5 Click the Recent tab to see a list of the most recent commit messages.  Highlight one and click Insert to insert its text into the text of the current message.\
\'a5 Click the Templates tab to select, add or delete a message template. Click \'d4+\'d5 to add a new template to the list. Click \'d4-\'d5 to delete the currently selected template.  Click Insert to evaluate the selected template & insert its text into the text of the current message.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 The commit message template feature supports the following keywords in templates:\
\pard\tx3967\tx4540\pardeftab720\li3980\fi-3560\ri1\ql\qnatural

\fs20 \cf0 <MACHINE>
\fs24 	Substitute the computer\'d5s name.\

\fs20 <USER>
\fs24 	Substitute the current user\'d5s name.\

\fs20 <DATE>
\fs24 	Substitute the current date & time.\

\fs20 <FILES>
\fs24 	Substitute the names of the files selected for committing. Insert a newline between consecutive file names.\

\fs20 <FILES>
\f5\i \'c9text\'c9
\f2\i0 </FILES>
\fs24 	Substitute the names of the files selected for committing. Insert 
\f5\i \'c9text\'c9
\f2\i0  between consecutive file names.\

\fs20 <SCRIPT>
\f5\i \'c9text\'c9
\f2\i0 </SCRIPT>
\fs24 	Substitute the output from executing the shell script 
\f5\i \'c9text\'c9
\f2\i0 . The script is passed the following parameters:\uc0\u8232  	svn-binaries-folder, working-copy-path,\u8232  	count-of-args-before-first-file, commit-file-names\'c9\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Template Samples\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural

\f2\b0\fs24 \cf0 1. Keyword Sampler\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0    The template:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth11340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7380\tx7940\tx9080\tx10200\tx11340\tx12480\pardeftab720\ri1\ql\qnatural

\f3\fs20 \cf0 begin files for '<USER>' of '<MACHINE>' on '<DATE>' [[\
    <FILES>\
    + </FILES>\
]] end files
\f2 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\fs14 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth7060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0   Will generate output similar to:
\fs20 \cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 begin files for 'fred' of 'Fred's Mac' on '2008-02-29  16:40' [[\
    File1.c\
    + File2.cpp\
    + File3.m\
]] end files\cell \lastrow\row
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural
\cf0 2. Files & Functions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0    The template:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth11340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7380\tx7940\tx9080\tx10200\tx11340\tx12480\pardeftab720\ri1\ql\qnatural

\f3\fs20 \cf0 <SCRIPT>#!/bin/sh\
alias svn="$1/svn"; cd "$2"; shift $3\
until [ -z "$1" ]; do\
  echo "* $1"\
  # List the names of the modified functions\
  svn diff --diff-cmd diff -x '-U0 -p --show-function-line=[[:blank:]]*[-+][[:blank:]]*([[:alpha:]_]' "$1" \\\
    | sed -E -e 's/(^@@ [^@]* @@ )((.*([[:<:]][[:alnum:]_]+) *\\()|(([[:blank:]]*[-+][[:blank:]]*\\([^\\)]+\\)[[:blank:]]*))([[:alnum:]_]+)).*/  (\\4\\7): /' -e "t" -e "d" \\\
    | uniq\
  echo ""; shift\
done\
</SCRIPT>
\f2 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\fs14 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth7060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0   Will generate output similar to:
\fs20 \cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 * File1.c\
  (c_function_name_1): \
  (c_function_name_2): \
\
* File2.cpp\
  (cpp_function_name): \
\
* File3.m\
  (obj_c_method_name):\cell \lastrow\row
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\fs24 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Disk cache\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural

\f2\b0\fs24 \cf0 \'a5 The disk cache is enabled by default. You can disable it in the preferences.\
\'a5 The cache is stored in 
\fs20 ~/Library/Caches/com.lachoseinteractive.svnx/
\fs24 .\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Invoking svnX\'d5s user interface from AppleScript
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural

\f2\b0 \cf0 \'a5 There are currently several AppleScript commands available:\
\pard\tx3967\tx4540\pardeftab720\li3980\fi-3560\ri1\ql\qnatural

\fs20 \cf0 displayHistory
\fs24 	opens an svnX file history sheet on a working copy window.\

\fs20 openWorkingCopy
\fs24 	opens an existing or new working copy window.\

\fs20 openRepository
\fs24 	opens an existing or new repository window.\

\fs20 openFiles
\fs24 	asks svnX to open any files in appropriate applications.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Invoking svnX\'d5s file history sheet from AppleScript
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f2\b0 \cf0 \'a5 Use displayHistory to open svnX\'d5s file history sheet.\
\
Usage:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\fs20 \cf0 	
\f3 tell application "svnX" to displayHistory "/absolute/path/to/the/file"\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f2\fs24 \cf0 \
TextMate example: \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\fs20 \cf0 	
\f3 osascript -e 'set TM_FILEPATH to get system attribute "TM_FILEPATH"' \\\
			-e 'tell application "svnX" to displayHistory TM_FILEPATH'\
\pard\tx0\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f2\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural
\cf0 \'a5 You can also invoke FileMerge to compare the file with the pristine copy (without displaying svnX\'d5s diff window, actually without even opening svnX):\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\fs20 \cf0 	
\f3 svn diff --diff-cmd /Applications/svnX.app/Contents/Resources/svndiff.sh -x opendiff $TM_FILEPATH > /dev/null\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f2\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Invoking svnX\'d5s user interface from a command-line
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\li220\fi-220\ri1\ql\qnatural

\f2\b0 \cf0 \'a5 SvnX includes a command-line tool/script \'d4svnx\'d5.  By default, when you launch svnX, a symbolic link to the svnx tool is installed at 
\fs20 ~/bin/svnx
\fs24 .\
\'a5 The svnx tool provides the following sub-commands:\
\pard\tx3967\tx4540\pardeftab720\li3980\fi-3560\ri1\ql\qnatural

\fs20 \cf0 help
\fs24 	display some usage text.\

\fs20 log (or -l) <file-path>
\fs24 	open a file history sheet for file-path.\

\fs20 wc (or -w) [working-copy-path]
\fs24 	open window for working-copy-path (defaults to \'d2.\'d3).\

\fs20 rep (or -r) [wc-path-or-URL]
\fs24 	open repository window for wc-path-or-URL (defaults to \'d2.\'d3).\

\fs20 open (or -o) <file-path...>
\fs24 	open the files and/or folders in appropriate applications.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \
Usage:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f3\fs20 \cf0 	svnx wc <my-working-copy-folder>\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f2\fs24 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\sa110\ql\qnatural

\f0\b\fs38 \cf2 Quick Reference
\fs36 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat10 \clwWidth13540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clcbpat10 \clwWidth13540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1\ql\qnatural

\f1\fs26 \cf0 Working copy window\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural

\f2\b0\fs24 \cf0 return or enter\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 If the file list is focused & a single file is highlighted opens that file.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 any alpha-numeric key\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 If the file list is focused highlights the next name beginning with that character.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8679 \u8984 F\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Reveal the selected file in the Finder.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 R\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Refresh display.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8997 \u8984 R\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Refresh display showing any repository updates.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 U\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Update the working copy to HEAD.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 D\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Diff the selected files against their pristine copies.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8679 \u8984 D\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Diff the selected file against any previous revision.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 S\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Open a repository window for this working copy.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8963 \u8984 T\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Switch to tree view.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8963 \u8984 F\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Switch to flat view.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8963 \u8984 S\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Switch to smart view.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 double-click\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Item in file list to open it.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 drag\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Item from file list to an application to open it or to a Finder window to move it.\cell \lastrow\row
\pard\pardeftab720\ri1\sa10\ql\qnatural

\f6 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat10 \clwWidth13540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clcbpat10 \clwWidth13540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri1\ql\qnatural

\f1\b\fs26 \cf0 Repository window
\f2\b0\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 double-click repository item\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Browse that item \'d2as a sub-repository\'d3.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 D\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Open a diff/log sheet for the selected file or directory.\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 B\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Open the \'d4svn blame\'d5 output for the selected files.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8997 \u8984 B\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Open the \'d4svn blame --verbose\'d5 output for the selected files.\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 R\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Open log report settings sheet for selected item.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 K\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Checkout the selected directory.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 S\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Export the selected items.\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 O or enter\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Open the selected items in appropriate applications.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8997 \u8984 O\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Open/Close the Output drawer window.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 space\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Browse the repository at selected log item\'d5s revision.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 drag\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Items to an application to open them, or to a Finder window to export or checkout.  Drag a file or folder into the window to import it.\cell \lastrow\row
\pard\pardeftab720\ri1\sa10\ql\qnatural

\f6 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat10 \clwWidth13540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clcbpat10 \clwWidth13540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural

\f1\b\fs26 \cf0 Review and Commit window
\f2\b0\fs24 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8679 \u8984 A\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Check all items in the available items list.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8679 \u8984 N\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Uncheck all items in the available items list.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 R\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Refresh the working copy & available items list.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 D\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Diff the selected file against its pristine copy.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 O or double-click\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Open the selected file.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 T\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Toggle commit status of the selected file.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8679 \u8984 F\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Reveal the selected file in the Finder.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 \uc0\u8984 I\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Insert the currently selected recent message or template into message text.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 drag\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 File from list to an application to open it or to a Finder window to copy it.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13540\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3948\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9592\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 Template keywords\cell 
\pard\intbl\itap1\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri1\ql\qnatural
\cf0 <MACHINE>, <USER>, <DATE>, <FILES>, <FILES>\'c9</FILES> & <SCRIPT>\'c9</SCRIPT>\cell \lastrow\row
}