<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"
					   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>				<string>svnX</string>
	<key>AppleEventCode</key>	<string>svnX</string>
	<key>Classes</key>
	<dict/>
	<key>Commands</key>
	<dict>
		<key>displayHistory</key>
		<dict>
			<key>AppleEventCode</key>		<string>opsf</string>
			<key>CommandClass</key>			<string>Scripting</string>
		</dict>
		<key>openWorkingCopy</key>
		<dict>
			<key>AppleEventCode</key>		<string>opWC</string>
			<key>CommandClass</key>			<string>Scripting</string>
		</dict>
		<key>openRepository</key>
		<dict>
			<key>AppleEventCode</key>		<string>oRep</string>
			<key>CommandClass</key>			<string>Scripting</string>
		</dict>
		<key>openFiles</key>
		<dict>
			<key>AppleEventCode</key>		<string>oFil</string>
			<key>CommandClass</key>			<string>Scripting</string>
		<!--
			<key>Arguments</key>
			<array>
				<dict>
					<key>Type</key>				<string>NSString</string>
					<key>AppleEventCode</key>	<string>----</string>
					<key>Optional</key>			<false/>
				</dict>
			</array>
		-->
		</dict>
	</dict>
</dict>
</plist>
