<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>680</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../svnX.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>857</integer>
		<integer>701</integer>
		<integer>244</integer>
		<integer>742</integer>
		<integer>676</integer>
		<integer>527</integer>
		<integer>947</integer>
		<integer>1003</integer>
		<integer>868</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L31a</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
