{
    IBClasses = (
        {
            CLASS = DrawerLogView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_view" = id; 
                currentTaskObj = id; 
                document = id; 
                documentProxy = NSObjectController; 
                logTextView = NSTextView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {compare = id; compareUrl = id; }; 
            CLASS = MyFileMergeController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {importCommitPanelValidate = id; pickedAFolderInBrowserView = id; }; 
            CLASS = MyRepository; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                commitTextView = NSTextView; 
                drawerLogView = DrawerLogView; 
                fileMergeController = MyFileMergeController; 
                fileNameTextField = NSTextField; 
                importCommitPanel = NSPanel; 
                sidebar = NSDrawer; 
                svnBrowserView = MySvnRepositoryBrowserView; 
                svnCopyController = MySvnCopyController; 
                svnDeleteController = MySvnDeleteController; 
                svnLogView1 = MySvnLogView; 
                svnLogView2 = MySvnLogView2; 
                svnMkdirController = MySvnMkdirController; 
                svnMoveController = MySvnMoveController; 
                svnOperationController = MySvnOperationController; 
                urlTextView = NSTextView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = MyRepositoryToolbar; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = MyRepository; window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MySvnCopyController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = MySvnOperationController; 
        }, 
        {
            CLASS = MySvnDeleteController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = MySvnOperationController; 
        }, 
        {
            CLASS = MySvnLogView; 
            LANGUAGE = ObjC; 
            OUTLETS = {logsAC = NSArrayController; svnLog = id; }; 
            SUPERCLASS = MySvnView; 
        }, 
        {CLASS = MySvnLogView2; LANGUAGE = ObjC; SUPERCLASS = MySvnLogView; }, 
        {
            CLASS = MySvnMkdirController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = MySvnOperationController; 
        }, 
        {
            CLASS = MySvnMoveController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = MySvnOperationController; 
        }, 
        {
            ACTIONS = {validate = id; }; 
            CLASS = MySvnOperationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                commitMessage = NSTextView; 
                svnCopyOC = NSObjectController; 
                svnCopyWindow = NSWindow; 
                targetBrowser = MySvnRepositoryBrowserView; 
                targetName = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MySvnRepositoryBrowserView; 
            LANGUAGE = ObjC; 
            OUTLETS = {browserContextMenu = NSMenu; }; 
            SUPERCLASS = MySvnView; 
        }, 
        {
            ACTIONS = {refetch = id; }; 
            CLASS = MySvnView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_view" = id; progress = id; refetch = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}