{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyRadioButtonTableColumn; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableColumn; 
        }, 
        {
            CLASS = MySvnLog; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = MySvnLogAC; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {refetch = id; }; 
            CLASS = MySvnLogView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_view" = id; 
                logsAC = NSArrayController; 
                progress = NSProgressIndicator; 
                refetch = id; 
            }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}