{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {stop = id; validate = id; }; 
            CLASS = MySvnResultController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                objectController = NSObjectController; 
                progress = NSProgressIndicator; 
                resultTextView = NSTextView; 
                sheet = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}