<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>refetch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MySvnView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fRepository</key>
				<string>MyRepository</string>
				<key>fView</key>
				<string>NSView</string>
				<key>pendingTask</key>
				<string>id</string>
				<key>progress</key>
				<string>id</string>
				<key>refetch</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onDoubleClick</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MySvnRepositoryBrowserView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>browser</key>
				<string>NSBrowser</string>
				<key>browserContextMenu</key>
				<string>NSMenu</string>
				<key>revisionTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MySvnView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MyRadioButtonTableColumn</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableColumn</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DrawerLogView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_view</key>
				<string>id</string>
				<key>currentTaskObj</key>
				<string>id</string>
				<key>documentProxy</key>
				<string>NSObjectController</string>
				<key>fDocument</key>
				<string>id</string>
				<key>logTextView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>refetch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MySvnLogView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fView</key>
				<string>NSView</string>
				<key>logTable</key>
				<string>NSTableView</string>
				<key>logsAC</key>
				<string>MySvnLogAC</string>
				<key>logsACSelection</key>
				<string>NSArrayController</string>
				<key>pathsTable</key>
				<string>NSTableView</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>refetch</key>
				<string>id</string>
				<key>searchPaths</key>
				<string>NSSearchField</string>
				<key>splitView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MySvnView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>rearrange</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MySvnLogAC</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>reportCancelled</key>
				<string>id</string>
				<key>reportLimit</key>
				<string>id</string>
				<key>reportOKed</key>
				<string>id</string>
				<key>svnBlame</key>
				<string>id</string>
				<key>svnCheckout</key>
				<string>id</string>
				<key>svnCopy</key>
				<string>id</string>
				<key>svnDelete</key>
				<string>id</string>
				<key>svnDiff</key>
				<string>id</string>
				<key>svnExport</key>
				<string>id</string>
				<key>svnFileMerge</key>
				<string>id</string>
				<key>svnImport</key>
				<string>id</string>
				<key>svnMkdir</key>
				<string>id</string>
				<key>svnMove</key>
				<string>id</string>
				<key>svnOpen</key>
				<string>id</string>
				<key>svnReport</key>
				<string>id</string>
				<key>toggleSidebar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyRepository</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>commitTextView</key>
				<string>NSTextView</string>
				<key>drawerLogView</key>
				<string>DrawerLogView</string>
				<key>fLogReportSheet</key>
				<string>NSWindow</string>
				<key>fileNameTextField</key>
				<string>NSTextField</string>
				<key>importCommitPanel</key>
				<string>NSPanel</string>
				<key>sidebar</key>
				<string>NSDrawer</string>
				<key>svnBrowserView</key>
				<string>MySvnRepositoryBrowserView</string>
				<key>svnLogView</key>
				<string>MySvnLogView</string>
				<key>urlTextView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
