{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyObject; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                targetBrowser = MySvnRepositoryBrowserView; 
                targetName = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addDirectory = id; validate = id; }; 
            CLASS = MySvnOperationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arrayController = NSArrayController; 
                commitMessage = NSTextView; 
                objectController = NSObjectController; 
                svnSheet = NSWindow; 
                targetBrowser = MySvnRepositoryBrowserView; 
                targetName = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MySvnRepositoryBrowserView; LANGUAGE = ObjC; SUPERCLASS = MySvnView; }, 
        {
            ACTIONS = {refetch = id; }; 
            CLASS = MySvnView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_view" = id; progress = id; refetch = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}