{
    IBClasses = (
        {
            ACTIONS = {newWorkingCopyItem = id; onValidate = id; openPath = id; }; 
            CLASS = FavoriteWorkingCopies; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                application = id; 
                favoriteWorkingCopiesAC = id; 
                nameTextField = id; 
                pathTextField = id; 
                window = id; 
                workingCopiesTableView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {openFavorite = id; openPreferences = id; stopSvnOperation = id; test = id; }; 
            CLASS = MyApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                favoriteWorkingCopies = FavoriteWorkingCopies; 
                favoriteWorkingCopiesWindow = id; 
                preferencesWindow = id; 
                repositoriesController = id; 
                tasksManager = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyDocumentationWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = MyDragSupportArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = MyDragSupportTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {newRepositoryItem = id; onValidate = id; openPath = id; }; 
            CLASS = RepositoriesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                nameTextField = id; 
                repositoriesAC = NSArrayController; 
                tableView = NSTableView; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; closeProfileInfoSheet = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkForUpdatesText = NSTextField; 
                delegate = id; 
                profileMoreInfoButton = NSButton; 
                profileMoreInfoView = NSView; 
                profileMoreInfoWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {clearCompleted = id; stopTask = id; }; 
            CLASS = Tasks; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activityWindow = NSTextView; 
                logDrawer = NSDrawer; 
                logTextView = id; 
                tasksAC = NSArrayController; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}